@media (min-width: 1256px) {
  .topnav {
    &__bg {
      display: flex;
      align-items: center;
    }

    .group-1 {
      display: flex;
      align-items: center;
      flex: 0 0 30%;
    }

    .group-2 {
      display: flex;
      flex: 0 0 70%;
      align-items: center;
    }

    &__search {
      width: 224px !important;
      font-size: 1rem;
    }
  }
}

@media (max-width: 1000px) {
  .copyright__links {
    text-align: center;

    h5 {
      float: none;
      width: 100% !important;
    }

    li {
      float: none;
      display: inline-block;
    }
  }

  .footer__go-up {
    bottom: 120px;
  }
}

@media (min-width: 0px) {
  .language__globe {
    position: absolute;
    top: 73px;
  }
}

@media (min-width: 0px) and (max-width: 620px) {
  .group-2 {
    display: grid;
    grid-template-columns: 1fr !important;
    justify-content: center !important;
    align-items: center;
  }
}

@media (max-width: 550px) {
  .form-details-container {
    grid-template-columns: 1fr !important;
  }

  .form-bg {
    margin-top: 20px;
    padding: 10px !important;
  }

  .question {
    &-body {
      width: 99%;
      flex-direction: column;
    }
  }

  .footer {
    flex-direction: column;
    .nav-container {
      width: 99%;
    }
  }
}

@media (max-width: 800px) {
  figure {
    width: 99%;
  }

  .main-header {
    font-size: 1.8rem;
  }

  .main-sub-header {
    font-size: 1.2rem;
  }

  .sub-header {
    font-size: 1.4rem;
  }
}

@media (max-width: 420px) {
  .dropleft {
    position: static !important;
  }

  .dropleft .dropdown-menu {
    width: 90vw !important;
    position: absolute !important;
    left: 0 !important;
    transform: translate3d(0px, 45px, 0px) !important;
    -webkit-transform: translate3d(0px, 45px, 0px) !important;
    -moz-transform: translate3d(0px, 45px, 0px) !important;
    -ms-transform: translate3d(0px, 45px, 0px) !important;
    -o-transform: translate3d(0px, 45px, 0px) !important;
  }

  .btn__button {
    width: 90%;
  }
}
